<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_case_one"
        android:title="Case One"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_case_two"
        android:title="Case Two"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_case_three"
        android:title="Case Three"
        app:showAsAction="never" />

</menu>