<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_computer_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_deck"
        android:background="@color/colorPrimaryLight">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_human_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_computer_hand"
        android:background="@color/colorPrimaryLight">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_start_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_get_help"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/colorYellow"
            android:text="Get Help" />

        <Button
            android:id="@+id/button_make_move"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/colorGreen"
            android:text="Make Move" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_move_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/button_build_move"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/colorGreenDark"
            android:text="Build" />

        <Button
            android:id="@+id/button_capture_move"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/colorGreen"
            android:text="Capture" />

        <Button
            android:id="@+id/button_trail_move"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/colorGreenLight"
            android:text="Trail" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_build_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/button_increase_move"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/colorGreenDark"
            android:text="Increase" />

        <Button
            android:id="@+id/button_extend_move"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/colorGreen"
            android:text="Extend" />

        <Button
            android:id="@+id/button_create_move"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/colorGreenLight"
            android:text="Create" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_end_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/button_cancel_move"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/colorRed"
            android:text="Cancel" />

        <Button
            android:id="@+id/button_submit_move"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/colorGreen"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>