<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RoundFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_computer_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/recycler_deck"
        android:background="@color/colorRed">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_computer_hand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_computer_pile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_message_log"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/linear_computer_container"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:paddingTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryLight"
        android:background="@null" />

    <RelativeLayout
        android:id="@+id/relative_builds_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message_log"
        android:layout_above="@+id/relative_loose_set_container">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_builds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_loose_set_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_human_container"
        android:background="@color/colorYellow">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_loose_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_human_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:background="@color/colorGreen">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_human_hand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_human_pile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_start_menu"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_get_help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorYellowDark"
            android:textSize="25sp"
            android:text="Help"
            style="?borderlessButtonStyle" />

        <Button
            android:id="@+id/button_make_move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="Move"
            style="?borderlessButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_move_menu"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/button_build_move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/colorGreenDark"
            android:text="Build"
            style="?borderlessButtonStyle" />

        <Button
            android:id="@+id/button_capture_move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorYellowDark"
            android:textSize="25sp"
            android:text="Capture"
            style="?borderlessButtonStyle" />

        <Button
            android:id="@+id/button_trail_move"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/colorRedDark"
            android:textSize="25sp"
            android:text="Trail"
            style="?borderlessButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_build_menu"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/button_increase_move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorYellowDark"
            android:textSize="25sp"
            android:text="Increase"
            style="?borderlessButtonStyle" />

        <Button
            android:id="@+id/button_extend_move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorYellow"
            android:textSize="25sp"
            android:text="Extend"
            style="?borderlessButtonStyle" />

        <Button
            android:id="@+id/button_create_move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorYellowLight"
            android:textSize="25sp"
            android:text="Create"
            style="?borderlessButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_end_menu"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/button_cancel_move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorRedDark"
            android:textSize="25sp"
            android:text="Cancel"
            style="?borderlessButtonStyle" />

        <Button
            android:id="@+id/button_submit_move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGreenDark"
            android:textSize="25sp"
            android:text="Submit"
            style="?borderlessButtonStyle" />

    </LinearLayout>

</RelativeLayout>